# url-2

./: CLAUDE.md  README.md  build-manual.bat  deploy.bat  docker-compose.yml  er-diagram.md  pom.xml  sample-logs.md
.claude/: settings.local.json
ai_test_service/: semantic_service.py  test_request.py
src/main/java/tr/edu/duzce/mf/bm/config/: AppConfig.java  AppInitializer.java  DatabaseConfig.java  HibernateConfig.java  LoggingInterceptor.java  RequestLoggingInterceptor.java  WebConfig.java
src/main/java/tr/edu/duzce/mf/bm/controller/: UrlController.java
src/main/java/tr/edu/duzce/mf/bm/dao/: LogDao.java  LogDaoImpl.java  UrlDao.java  UrlDaoImpl.java  UrlLinkDao.java  UrlLinkDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/tr/edu/duzce/mf/bm/entity/: ClickAnalytics.java  Log.java  Role.java  UrlLink.java  User.java
src/main/java/tr/edu/duzce/mf/bm/service/: AiService.java  AiServiceImpl.java  Base62Util.java  UrlService.java  UrlServiceImpl.java
src/main/resources/: log4j2.xml  messages.properties  messages_en.properties  messages_tr.properties  schema.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/css/: index.css
src/main/webapp/assets/js/: index.js
src/test/java/tr/edu/duzce/mf/bm/controller/: UrlControllerTest.java
src/test/java/tr/edu/duzce/mf/bm/service/: Base62UtilTest.java  UrlServiceTest.java
